AUTH0_DOMAIN=dev-ttuyoovn5gvuwmps.us.auth0.com
AUTH0_CLIENT_ID=H9S3HnLFfsu2Pj0Kmca6Cuv0toUT88IP
AUTH0_CLIENT_SECRET=3p2Qz0TWv4T6zTKcsCRxqFjeMq7Ya5U9n_fryp_suwOe-7nOzplbYHcHcPtIxoOj
PORT=3001
MONGO_URI=mongodb+srv://archieliz:asesor@techtaskers.ntuie3d.mongodb.net/
AUTH0_CALLBACK_URL=http://localhost:3001/callback
JWT_SECRET="mysecretkey123"
TOKEN_EXPIRE_TIME=888888888